spring.application.name=cashout

server.servlet.context-path=/api/v1

# database
spring.datasource.url=jdbc:mysql://root:iynrmcbeSjTBuOzhQCTXAIxOToMOSVSr@viaduct.proxy.rlwy.net:54548/railway
spring.datasource.username=root
spring.datasource.password=iynrmcbeSjTBuOzhQCTXAIxOToMOSVSr
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/app-changelog.xml
spring.liquibase.default-schema=railway

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# jwt security
app.jwt-secret= f9d413daeffaf6812a860f0a1c77c8b90091b32f659fd8317c82c80d66cfce74
#7 days
app.jwt-expiration-milliseconds= 604800000
